Manifest-Version: 1.0
Main-Class: com.wt6.sasc.SascApplication
Class-Path: spring-beans-5.3.23.jar log4j-api-2.17.2.jar jul-to-slf4j-1.
 7.36.jar json-20210307.jar jakarta.xml.soap-api-1.4.2.jar spring-boot-s
 tarter-thymeleaf-2.7.5.jar jackson-module-parameter-names-2.13.4.jar sp
 ring-boot-starter-logging-2.7.5.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar druid-1.1.0.jar spring-ws-core-3.1.3.jar jakarta.xml.bind-api
 -2.3.3.jar spring-boot-starter-web-2.7.5.jar unbescape-1.1.6.RELEASE.ja
 r mybatis-3.5.6.jar jackson-databind-2.13.4.2.jar spring-web-5.3.23.jar
  mybatis-spring-boot-autoconfigure-2.1.4.jar logback-classic-1.2.11.jar
  jackson-datatype-jsr310-2.13.4.jar spring-boot-starter-tomcat-2.7.5.ja
 r jakarta.jws-api-2.1.0.jar spring-boot-2.7.5.jar slf4j-api-1.7.36.jar 
 spring-jdbc-5.3.23.jar spring-core-5.3.23.jar spring-context-5.3.23.jar
  spring-expression-5.3.23.jar tomcat-embed-websocket-9.0.68.jar spring-
 oxm-5.3.23.jar snakeyaml-1.30.jar jackson-annotations-2.13.4.jar mybati
 s-spring-2.0.6.jar spring-xml-3.1.3.jar jakarta.activation-api-1.2.2.ja
 r jakarta.xml.ws-api-2.3.3.jar logback-core-1.2.11.jar thymeleaf-spring
 5-3.0.15.RELEASE.jar spring-tx-5.3.23.jar jackson-core-2.13.4.jar sprin
 g-aop-5.3.23.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-w
 eb-services-2.7.5.jar mybatis-spring-boot-starter-2.1.4.jar tomcat-embe
 d-core-9.0.68.jar spring-webmvc-5.3.23.jar jakarta.activation-1.2.2.jar
  attoparser-2.0.5.RELEASE.jar spring-boot-starter-2.7.5.jar spring-boot
 -starter-json-2.7.5.jar HikariCP-4.0.3.jar thymeleaf-3.0.15.RELEASE.jar
  druid-spring-boot-starter-1.1.0.jar log4j-to-slf4j-2.17.2.jar tomcat-e
 mbed-el-9.0.68.jar spring-boot-starter-jdbc-2.7.5.jar jackson-datatype-
 jdk8-2.13.4.jar saaj-impl-1.5.3.jar mysql-connector-j-8.0.31.jar spring
 -jcl-5.3.23.jar spring-boot-autoconfigure-2.7.5.jar stax-ex-1.8.3.jar j
 soup-1.15.4.jar

